# brokage-firm-api

./: README.md  Requirements.md  build.gradle
src/main/java/com/ing/broker/: BrokerApplication.java
src/main/java/com/ing/broker/api/: BalanceController.java  OrderController.java
src/main/java/com/ing/broker/business/: BalanceService.java  OrderService.java
src/main/java/com/ing/broker/business/impl/: BalanceServiceImpl.java  OrderServiceImpl.java
src/main/java/com/ing/broker/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/ing/broker/domain/constant/: AssetType.java
src/main/java/com/ing/broker/domain/model/: Asset.java  Order.java  Side.java  State.java
src/main/java/com/ing/broker/domain/repo/: AssetRepo.java  OrderRepo.java
src/main/java/com/ing/broker/dto/: OrderDto.java
src/main/java/com/ing/broker/exception/: ControllerExceptionHandler.java  KnownException.java  NotEnoughAssetException.java  NotEnoughMoneyException.java  OrderAlreadyProcessedException.java  OrderDoesNotExistException.java
src/main/resources/: application.yml
src/test/java/com/ing/broker/: BrokerApplicationTests.java
src/test/java/com/ing/broker/business/: BalanceServiceImplTest.java  OrderServiceImplTest.java
